# kubernetes/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# All resources will be deployed into this namespace
namespace: q-platform

# List of all the service manifests to include in the deployment
resources:
  - ./webapp-q/deployment.yaml
  - ./webapp-q/service.yaml
  - ./h2m-service/deployment.yaml
  - ./h2m-service/service.yaml
  - ./vectorstore-q/deployment.yaml
  - ./vectorstore-q/service.yaml
  - ./quantumpulse/api-deployment.yaml
  - ./quantumpulse/worker-deployment.yaml
  - ./quantumpulse/service.yaml
  - ./manager-q/deployment.yaml
  - ./manager-q/service.yaml 